@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}

header {
    display: flex;
    align-items: center;
    height: 77px;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 44px;
}

.left ul li {
    list-style: none;
    display: inline-block;
    padding: 15px;
}

.left ul li a {
    text-decoration: none;
    color: black;
}

.right ul li {
    list-style: none;
    display: inline-block;
    padding: 15px;
}

.right .login ul li a {
    text-decoration: none;
    color: black;
}

.right {
    display: flex;
    gap: 22px;
    align-items: center;
}

.login ul {
    display: flex;
    align-items: center;
}

#lang {
    display: flex;
    align-items: center;
    gap: 9px;
}

.search input {
    padding: 8px 63px 8px 13px;
    outline: none;
    border: 2px solid gainsboro;
    border-radius: 7px;
}

#lang img {
    width: 30px;
}

.left {
    display: flex;
    gap: 53px;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, rgba(255, 0, 232, 1) 0%, rgba(244, 249, 34, 1) 100%);


    border-radius: 50px
}

.container {
    
    height: 135.7vh;
    
    width: 100%;
    display: flex;
}

.leftmain {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-top: 49px;
    background: #181818;
    align-items: center;
    gap: 37px;
}

.text h3 {
    text-align: center;
    font-size: 16px;
    color: #555555;
    font-weight: 500;
}

.rightmain {
    width: 70%;
    height: 100%;
}

.logo2 {
    background: radial-gradient(circle, rgba(255, 0, 232, 1) 0%, rgba(244, 249, 34, 1) 100%);
    width: 80px;
    border-radius: 50px;
    height: 80px;
}

.logoname h1 {
    color: white;
    font-weight: 600;
    font-size: 28px;
}


.icons div i {

    font-size: 21px;
    color: white;
}
.icons div {
    width: 51px;
    display: flex;
    align-items: center;
    border-radius: 33px;
    height: 49px;
    justify-content: center;
    cursor: pointer;
    background: #2d2d2d;
}
.icons div:hover {
    background: #414141;
}
.icons {
    display: flex;
    gap: 18px;
    align-items: center;
}

.info {
    height: 23em;
    width: 315px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    color: white;
    border-radius: 27px;
    padding-top: 91px;
    background: linear-gradient(0deg, #181818 0%, rgb(51 51 51) 100%);

}

.info h3 {
    font-size: 27px;
}

.info span {
    color: #ababab;
    font-weight: 400;
}

.users img {
    width: 49px;
    border: 2px solid #403a3a;
    border-radius: 50px;
}

.img2 {
    position: relative;
    right: 25px;
}

.img3 {
    position: relative;
    right: 52px;
}

.user6 {
    width: 49px;
    border: 2px solid #181818;
    border-radius: 50px;
    background: black;
    height: 49px;
}


.users {
    display: flex;
    align-items: center;
}

.theuser {
    position: relative;
    right: 80px;
    display: flex;
    align-items: center;
    color: white;
    height: 51px;
    justify-content: center;
    border: 2px solid #404040;
    border-radius: 50px;
    width: 50px;
    background: #282828;
}

#userfirst {
    margin-left: 82px;
}

.texttwo span  {
    font-size: 17px;
    color: #737372;
}
.rightmain {
    padding: 25px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.topmainnav {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.leftmainnav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 51px;
    padding: 15px;
}

.leftmainnav ul li a {
    text-decoration: none;
    color: black;
}

.rightmainnav ul li {
    list-style: none;
    display: inline-block;
    padding: 15px;
    
}

.information h1 {
    font-size: 23px;
}

.rightmainnav ul li a {
    text-decoration: none;
    color: rgb(59, 104, 228);
}

.information p {
    font-size: 14px;
    color: #8b8b8b;
    margin-top: 20px;
    text-align: justify;
    width: 100%;
}

.jobs h1 {
    font-size: 23px;
}

.information {
    width: 100%;
}

.jobs {
    width: 100%;
}

.topjobtext {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topjobtext a {
    text-decoration: none;
    color: rgb(59, 104, 228);;
}

.job {
    margin-top: 25px;
    padding: 13px;
    justify-content: space-between;
    display: flex;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-sizing: border-box;
    background: #f1f1f1;
    align-items: center;
}

.leftjob {
    display: flex;
    flex-direction: column;

    gap: 7px;
}


.heading {
    transition: 0.3s ease-in-out;
    font-weight: 500;
font-size: 15px;
}

.price {
    font-size: 13px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    color: #6a6a6a;
}

.job:hover .heading {
    color: rgb(59, 104, 228);
    transition: 0.3s ease-in-out;
}

.job:hover .price {
    color: rgb(59, 104, 228);
    transition: 0.3s ease-in-out;
}

.job:hover .rightjob i {
    color: rgb(59, 104, 228);;
}

.leftcontent {
    display: flex;
    flex-direction: column;
    gap: 63px;
    width: 58%;
}

.flexbox {
    display: flex;
}

.rightcontent{
    width: 42%;
    box-sizing: border-box;
    padding: 0px 33px;
}

.poststext {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.poststext a {
    text-decoration: none;
    color: rgb(59, 104, 228);
}
.post {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.post img {
    width: 100px;
    border-radius: 11px;
}
.post .para {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.post .para span {
    font-size: 15px;
    font-weight: 500;
}

.post .para p {
    font-size: 12px;

}

.Clients {
    margin-top: 76px;

}

.client {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.client img {
    width: 50px;
    border-radius: 50px;
}

.rightclient span {
    font-size: 15px;
    font-weight: 500;

}

.rightclient p {
    font-size: 12px;
}